<Project ToolsVersion="4.0" DefaultTargets="Go" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  
  <PropertyGroup>
    <RootDir Condition="'$(RootDir)'==''">.</RootDir>
    <NuGetExe Condition="'$(NuGetExe)'==''">$(RootDir)\.nuget\nuget.exe</NuGetExe>
    <Author Condition="'$(Author)' == ''">Outercurve Foundation</Author>
    <ProjectUrl Condition="'$(ProjectUrl)'==''">http://www.outercurve.org</ProjectUrl>
    <Version Condition="'$(Version)'==''">0.0.6-prerelease</Version>
	
  </PropertyGroup>
  <UsingTask
      AssemblyFile="$(RootDir)\packages\xunit.1.9.2\lib\net20\xunit.runner.msbuild.dll"
      TaskName="Xunit.Runner.MSBuild.xunit"/>
  <Target Name="Go" DependsOnTargets="RestorePackages; Build; Test; Package">
  </Target>
  
  <ItemGroup>
	  <Solution Include="$(RootDir)\SQLiteParser.sln"/>
	  <Solution Include="$(RootDir)\SQLiteTreeCreator.sln"/>
  </ItemGroup>
  
  <ItemGroup>
	  <DeleteFiles Include="$(RootDir)\*.nupkg"/>
	  <DeleteFiles Include="$(RootDir)\MSBuild.log"/>
	  <DeleteFolders Include="$(RootDir)\packages"/>
  </ItemGroup>
  
  <Target Name="Clean">
    <MSBuild Projects="@(Solution)" Targets="Clean"/>
  
    <Delete Files="@(DeleteFiles)"/>
	<RemoveDir Directories="@(DeleteFolders)"/>
  </Target>
  
  <Target Name="RestorePackages">
	  <Exec Command="&quot;$(NuGetExe)&quot; restore SQLiteParser.sln"/>
	  <Exec Command="&quot;$(NuGetExe)&quot; restore SQLiteTreeCreator.sln"/>
  </Target>
  

    
  <Target Name="Build">
    <MSBuild Projects="@(Solution)" Targets="Build"/>
  </Target>
  
  

  <Target Name="Test">
	<Message Text="The configuration is $(Configuration)" Importance="high"/>
    <xunit Assembly="$(RootDir)\SQLiteParseTreeTest\bin\$(Configuration)\SQLiteParseTreeTest.dll"/>
  </Target>

  <Target Name="Package">
    <Exec Command="&quot;$(NuGetExe)&quot; pack SQLiteParser.nuspec -Version $(Version) -Properties author=&quot;$(Author)&quot;;projecturl=&quot;$(ProjectUrl)&quot;;version=$(Version);configuration=$(Configuration)"/>
  </Target>
</Project>